geotrellis.geowave.connection.store {
  data-store-type = "cassandra"
  options         = {
    "contactPoints": "localhost",
    "contactPoints": ${?CASSANDRA_HOST},
    "gwNamespace"  : "geotrellis"
  }
}

geotrellis.blocking-thread-pool {
  threads = default
}
